<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EF2L15LG100B</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>50.000Mhz</input_frequency>
		<feedback_mode>Normal</feedback_mode>
		<clk_num>CLKC0</clk_num>
		<enable_reset>ENABLE</enable_reset>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>6</multiplication_factor>
		<division_factor>3</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>10</clock_division_factor>
				<clock_frequency>100.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>30</clock_division_factor>
				<clock_frequency>33.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>40</clock_division_factor>
				<clock_frequency>25.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>3</id>
				<clock_division_factor>111</clock_division_factor>
				<clock_frequency>9.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
