standard
***Report Model: TOP***

IO Statistics
#IO                    44
  #input               12
  #output              31
  #inout                1

Gate Statistics
#Basic gates          213
  #and                 36
  #nand                 0
  #or                   1
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 14
  #bufif1               1
  #MX21                42
  #FADD                 0
  #DFF                119
  #LATCH                0
#MACRO_ADD             23
#MACRO_EQ               9
#MACRO_MUX            160

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |TOP    |94     |119    |34     |
+-----------------------------------------+
