standard
***Report Model: TOP***

IO Statistics
#IO                    44
  #input               12
  #output              31
  #inout                1

Utilization Statistics
#lut                  581   out of   1520   38.22%
#reg                  116   out of   1520    7.63%
#le                   581
  #lut only           465   out of    581   80.03%
  #reg only             0   out of    581    0.00%
  #lut&reg            116   out of    581   19.97%
#dsp                    0   out of      8    0.00%
#bram                   2   out of      6   33.33%
  #bram9k               0
  #fifo9k               2
#bram32k                0   out of      3    0.00%
#pad                   44   out of     75   58.67%
  #ireg                 2
  #oreg                 1
  #treg                 0
#pll                    1   out of      1  100.00%
#clknet                 5   out of     16   31.25%
  #gclk                 2


Detailed IO Report

Name           Direction     Location     IOStandard     DriveStrength     
clk            INPUT         P4           LVCMOS18       N/A               
i8080_CS       INPUT         P10          LVCMOS18       N/A               
i8080_D[7]     INPUT         P16          LVCMOS18       N/A               
i8080_D[6]     INPUT         P17          LVCMOS18       N/A               
i8080_D[5]     INPUT         P18          LVCMOS18       N/A               
i8080_D[4]     INPUT         P19          LVCMOS18       N/A               
i8080_D[3]     INPUT         P20          LVCMOS18       N/A               
i8080_D[2]     INPUT         P21          LVCMOS18       N/A               
i8080_D[1]     INPUT         P24          LVCMOS18       N/A               
i8080_D[0]     INPUT         P25          LVCMOS18       N/A               
i8080_WR       INPUT         P14          LVCMOS18       N/A               
nRST           INPUT         P12          LVCMOS18       N/A               
LCDBK          OUTPUT        P9           LVCMOS18       16                
LCD_B[7]       OUTPUT        P54          LVCMOS25       16                
LCD_B[6]       OUTPUT        P53          LVCMOS25       16                
LCD_B[5]       OUTPUT        P52          LVCMOS25       16                
LCD_B[4]       OUTPUT        P51          LVCMOS25       16                
LCD_B[3]       OUTPUT        P49          LVCMOS25       8                 
LCD_B[2]       OUTPUT        P48          LVCMOS25       8                 
LCD_B[1]       OUTPUT        P47          LVCMOS25       8                 
LCD_B[0]       OUTPUT        P45          LVCMOS25       8                 
LCD_CLK        OUTPUT        P62          LVCMOS25       16                
LCD_DEN        OUTPUT        P60          LVCMOS25       16                
LCD_G[7]       OUTPUT        P43          LVCMOS25       8                 
LCD_G[6]       OUTPUT        P42          LVCMOS25       8                 
LCD_G[5]       OUTPUT        P41          LVCMOS25       8                 
LCD_G[4]       OUTPUT        P40          LVCMOS25       8                 
LCD_G[3]       OUTPUT        P39          LVCMOS25       8                 
LCD_G[2]       OUTPUT        P38          LVCMOS25       8                 
LCD_G[1]       OUTPUT        P37          LVCMOS25       8                 
LCD_G[0]       OUTPUT        P36          LVCMOS25       8                 
LCD_HYNC       OUTPUT        P58          LVCMOS25       16                
LCD_R[7]       OUTPUT        P35          LVCMOS25       8                 
LCD_R[6]       OUTPUT        P34          LVCMOS25       8                 
LCD_R[5]       OUTPUT        P32          LVCMOS25       8                 
LCD_R[4]       OUTPUT        P31          LVCMOS25       8                 
LCD_R[3]       OUTPUT        P30          LVCMOS25       8                 
LCD_R[2]       OUTPUT        P29          LVCMOS25       8                 
LCD_R[1]       OUTPUT        P28          LVCMOS25       8                 
LCD_R[0]       OUTPUT        P27          LVCMOS25       8                 
LCD_SYNC       OUTPUT        P59          LVCMOS25       16                
LED[1]         OUTPUT        P63          LVCMOS25       16                
LED[0]         OUTPUT        P64          LVCMOS25       16                
i8080_RS       INOUT         P13          LVCMOS18       12                

