standard
***Report Model: TOP***

IO Statistics
#IO                    44
  #input               12
  #output              31
  #inout                1

Utilization Statistics
#lut                  579   out of   1520   38.09%
#reg                  116   out of   1520    7.63%
#le                   579
  #lut only           463   out of    579   79.97%
  #reg only             0   out of    579    0.00%
  #lut&reg            116   out of    579   20.03%
#dsp                    0   out of      8    0.00%
#bram                   2   out of      6   33.33%
  #bram9k               0
  #fifo9k               2
#bram32k                0   out of      3    0.00%
#pad                   44   out of     75   58.67%
  #ireg                 2
  #oreg                 1
  #treg                 0
#pll                    1   out of      1  100.00%
#clknet                 0   out of     16    0.00%
  #gclk                 1

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |TOP    |579   |579   |116   |
+--------------------------------------+
