standard
***Report Model: TOP***

IO Statistics
#IO                    44
  #input               12
  #output              31
  #inout                1

Utilization Statistics
#lut                  581   out of   1520   38.22%
#reg                  116   out of   1520    7.63%
#le                   581
  #lut only           465   out of    581   80.03%
  #reg only             0   out of    581    0.00%
  #lut&reg            116   out of    581   19.97%
#dsp                    0   out of      8    0.00%
#bram                   2   out of      6   33.33%
  #bram9k               0
  #fifo9k               2
#bram32k                0   out of      3    0.00%
#pad                   44   out of     75   58.67%
  #ireg                 2
  #oreg                 1
  #treg                 0
#pll                    1   out of      1  100.00%
#clknet                 0   out of     16    0.00%
  #gclk                 1

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |TOP    |581   |581   |116   |
+--------------------------------------+
