standard
***Report Model: TOP***

IO Statistics
#IO                    46
  #input               14
  #output              32
  #inout                0

Gate Statistics
#Basic gates          199
  #and                 30
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 14
  #bufif1               0
  #MX21                40
  #FADD                 0
  #DFF                115
  #LATCH                0
#MACRO_ADD             22
#MACRO_EQ               6
#MACRO_MUX            150

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |TOP    |84     |115    |30     |
+-----------------------------------------+
