standard
***Report Model: TOP***

IO Statistics
#IO                    45
  #input               13
  #output              32
  #inout                0

Utilization Statistics
#lut                  545   out of   1520   35.86%
#reg                  115   out of   1520    7.57%
#le                   545
  #lut only           430   out of    545   78.90%
  #reg only             0   out of    545    0.00%
  #lut&reg            115   out of    545   21.10%
#dsp                    0   out of      8    0.00%
#bram                   2   out of      6   33.33%
  #bram9k               0
  #fifo9k               2
#bram32k                0   out of      3    0.00%
#pad                   45   out of     75   60.00%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      1  100.00%
#clknet                 0   out of     16    0.00%
  #gclk                 1

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |TOP    |545   |545   |115   |
+--------------------------------------+
